<!DOCTYPE html>
<html>
<head>
    <title>Avatar Guesser</title>

    <style>
        #image-container {
            display: flex;
            width: 100%;
            height: 60vh; /* Adjust this value as needed */
            border: none;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            background-size: contain; /* This will prevent the image from being stretched */
            background-position: center; /* This will center the image */
            background-repeat: no-repeat; /* This will prevent the image from repeating */
        }

        #image-container img {
            width: 100%; /* This will make the image take up the entire width */
            height: auto;
            object-fit: contain; /* This will prevent the image from being stretched */
        }

        #filename,
        #score,
        #feedback {
            text-align: center;
            margin: 10px auto;
            font-size: 1.5em;
        }

        #guess-input {
            display: block;
            width: 400px;
            margin: 20px auto;
            padding: 10px;
            font-size: 1.5em;
        }

        #guess-button,
        #try-again-button {
            display: block;
            margin: 0 auto;
            padding: 20px 40px;
            font-size: 1.5em;
        }

        @media (max-aspect-ratio: 3/2) {
            #image-container {
                width: 100%;
                height: auto;
                padding-top: 75%; /* Adjust this value as needed based on the aspect ratio of the image without black bars */
                margin-left: auto;
                margin-right: auto;
                overflow-x: hidden; /* This will prevent horizontal scrolling */
                background-size: cover; /* This will make the image as large as possible while still being contained within the background positioning area */
                background-position: center; /* This will center the image within the positioning area */
            }
        }
    </style>
</head>
<body>
    <div id="image-container"></div>
    <div id="filename"></div>
    <input id="guess-input" list="episode-names" placeholder="Guess the episode..." onkeypress="handleKeyPress(event)">
    <button id="guess-button" onclick="checkGuess(document.getElementById('guess-input').value)">Guess</button>
    <button id="try-again-button" onclick="resetGame()">Try Again</button>
    <datalist id="episode-names">
        <!-- JavaScript will populate this with the episode names -->
    </datalist>
    <div id="score">Score: 0</div>
    <div id="feedback"></div>

    <script>
        let episodes = {};
        let failedAttempts = 0;
        let score = 0;
        let currentEpisode = "";
        let sessionId = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15); // Generate a session ID
        let endpoint = 'https://script.google.com/macros/s/AKfycbwYm7u2mbDYMMVNOFybBVuQFddzRJiLwdPU2sjn31h-kGu6Y9jHv3acJGpVx0Roj3jh/exec'; // Replace with the URL of your Apps Script web app

        // Fetch the episode data from the JSON file
        fetch('episodes.json')
        .then(response => response.json())
        .then(data => {
            episodes = data;

            // Populate the datalist with the episode names
            let datalist = document.getElementById('episode-names');
            for (let episode in episodes) {
                let option = document.createElement('option');
                option.value = episode;
                datalist.appendChild(option);
            }

            showRandomImage(); // show a random image immediately when the data is loaded
        });

        function showRandomImage() {
            let episodeNames = Object.keys(episodes);
            let randomEpisodeIndex = Math.floor(Math.random() * episodeNames.length);
            currentEpisode = episodeNames[randomEpisodeIndex];
            
            let images = episodes[currentEpisode];
            let randomImageIndex = Math.floor(Math.random() * images.length);
            let randomImage = images[randomImageIndex];
            let encodedImage = encodeURI('randomframes/' + randomImage);

            document.getElementById('image-container').style.backgroundImage = 'url("' + encodedImage + '")';
            document.getElementById('guess-input').value = "";
            document.getElementById('guess-input').style.display = 'block';
            document.getElementById('guess-button').style.display = 'block';
            document.getElementById('try-again-button').style.display = 'none';
            document.getElementById('feedback').innerText = '';
        }
        function handleKeyPress(event) {
            if (event.keyCode === 13) { // Check if the key pressed was Enter
                checkGuess(document.getElementById('guess-input').value);
            }
        }

        function checkGuess(guess) {
            if (Object.keys(episodes).includes(guess)) { 
                if (guess === currentEpisode) {
                    score++;
                    showRandomImage();
                } else {
                    document.getElementById('guess-input').style.display = 'none';
                    document.getElementById('guess-button').style.display = 'none';
                    document.getElementById('try-again-button').style.display = 'block';
                    document.getElementById('feedback').innerText = "Good try, but no. It was " + currentEpisode + ".";
                }
                document.getElementById('score').innerText = "Score: " + score;
            } else {
                alert("Please select an episode from the list.");
            }
            sendDataToGoogleSheet();
        }


        function sendDataToGoogleSheet() {
            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    sessionId: sessionId,
                    score: score,
                    imageLoaded: document.getElementById('image-container').style.backgroundImage,
                    failedAttempts: failedAttempts
                })
            })
            .then(response => {
                if (response.ok) {
                    failedAttempts = 0; // Reset the counter on successful transmission
                    return response.json(); // Assuming the server sends a JSON response
                } else {
                    throw new Error('Network response was not ok.');
                }
            })
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
                failedAttempts++; // Increment the counter on a failed transmission
            });
        }


        function resetGame() {
            score = 0; // reset the score when "Try Again" is clicked
            showRandomImage();
            document.getElementById('score').innerText = "Score: " + score;
        }
    </script>
</body>
</html>